NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dbAdmin:Megan1234@cluster0.fypgv.mongodb.net/MegShop?retryWrites=true&w=majority
JWT_SECRET = fgsdajklbh32r7
ACCESSKEY = gmcB+HqF8UY1+A7QcD4tKsYoB/fciU1Vm3GgKmOL
ACCESSID = AKIAQKPRYV5LHSR272G3
REGION = us-east-2
SECRET_KEY = sk_test_51IaSdEJECzucY44PHTidyQuz3UjkBCYBNjVkDQPeV32QA4fw5wucG8bAp8KNAuXDxA6smCa9EYKVEo1IbN9RLDfh004eKvQXsU
SENDGRID_API_KEY = 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
REGISTER_TEMP_ID = d-51f9d4fcf5d44e4cb122f0ac476dbe0c
RECEIPT_TEMP_ID = d-c408a7db1c134d02a8f6620b2673b9df
SENDIN_API_KEY = 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
