NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dbAdmin:Megan1234@cluster0.fypgv.mongodb.net/MegShop?retryWrites=true&w=majority
JWT_SECRET = fgsdajklbh32r7
ACCESSKEY = gmcB+HqF8UY1+A7QcD4tKsYoB/fciU1Vm3GgKmOL
ACCESSID = AKIAQKPRYV5LHSR272G3
REGION = us-east-2
SECRET_KEY = sk_test_51IaSdEJECzucY44PHTidyQuz3UjkBCYBNjVkDQPeV32QA4fw5wucG8bAp8KNAuXDxA6smCa9EYKVEo1IbN9RLDfh004eKvQXsU